# sometest

./: build.sh  pom.xml
src/main/java/com/hand/: Some.java
test1/: pom.xml
test2/: pom.xml
